{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prestart": "npm run build",
    "start": "nodemon dist/index.js",
    "predev": "npm run build",
    "dev": "concurrently \" npm run start\" \"npx tsc -w\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
